{
  "name": "fretload",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@casl/ability": "^4.1.5",
    "@casl/react": "^2.1.1",
    "@glidejs/glide": "^3.4.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "availity-reactstrap-validation": "^2.6.1",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "cross-env": "^7.0.2",
    "deck.gl": "^8.2.8",
    "firebase": "^7.17.1",
    "formik": "^2.1.5",
    "google-maps-react": "^2.0.6",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "laravel-echo": "^1.8.1",
    "mapbox-gl": "^1.12.0",
    "moment": "^2.27.0",
    "mousetrap": "^1.6.5",
    "node-sass": "^4.14.1",
    "pubnub-react": "^1.3.2",
    "pusher-js": "^7.0.0",
    "rc-slider": "^9.3.1",
    "rc-switch": "^3.2.0",
    "react": "^16.13.1",
    "react-albus": "^2.0.0",
    "react-autosuggest": "^10.0.2",
    "react-big-calendar": "^0.26.0",
    "react-chartjs-2": "^2.10.0",
    "react-circular-progressbar": "^2.0.3",
    "react-contextmenu": "^2.14.0",
    "react-datepicker": "^3.1.3",
    "react-dom": "^16.13.1",
    "react-dropzone-component": "^3.2.0",
    "react-google-maps": "^9.4.5",
    "react-image-lightbox": "^5.1.1",
    "react-intl": "^2.4.0",
    "react-js-pagination": "^3.0.3",
    "react-lines-ellipsis": "^0.14.1",
    "react-map-gl": "^5.2.8",
    "react-map-gl-directions": "^1.0.4",
    "react-map-gl-geocoder": "^2.1.2",
    "react-mapbox-gl-geocoder": "^1.1.0",
    "react-number-format": "^4.4.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "^1.3.5",
    "react-rater": "^5.1.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.1.0",
    "react-scripts": "^3.4.1",
    "react-select": "^3.1.0",
    "react-sortablejs": "^2.0.11",
    "react-table": "^6.10.0",
    "react-tagsinput": "^3.19.0",
    "react-transition-group": "^4.4.1",
    "react-yandex-maps": "^4.4.0",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "sortablejs": "^1.10.2",
    "video.js": "^7.8.4",
    "yup": "^0.29.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
